{
  "framework": "astro",
  "installCommand": "corepack enable && corepack prepare pnpm@11.10.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist"
}
